# Guardian_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/guardianapp/guardian_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/guardianapp/guardian_v2/: DrivingFragment.java  HomeFragment.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainDrivingActivity.java  MainMapActivity.java  MainMenuActivity.java  MainNavigationActivity.java  ProfileFragment.java  RegisterActivity.java  SearchPlacesActivity.java  SeatBeltActivity.java  SettingsFragment.java  SleepManagerActivity.java  SupportActivity.java  TripsFragment.java
app/src/main/java/ir/guardianapp/guardian_v2/DrivingPercentage/: DriveAlertHandler.java  EncodeDecode.java  StatusCalculator.java
app/src/main/java/ir/guardianapp/guardian_v2/DrivingStatus/: RoadType.java  ShakeSituation.java  WeatherType.java
app/src/main/java/ir/guardianapp/guardian_v2/OSRM/: Line.java  Location.java  OSRMParseFinished.java  OSRMParser.java  RoutingHelper.java  Step.java
app/src/main/java/ir/guardianapp/guardian_v2/PasswordManager/: AsteriskPasswordTransformationMethod.java  DoNothingTransformationMethod.java
app/src/main/java/ir/guardianapp/guardian_v2/SleepSpeedManager/: SleepData.java  SleepManagerActivity.java  SleepSpeedDetectorService.java  UseMeNotification.java
app/src/main/res/drawable/: arrow_circle_background.xml  border_background.xml  button_background.xml  card_background.xml  circle_gardient_yellow.xml  circle_gradient_darkorange.xml  circle_gradient_green.xml  circle_gradient_lightgreen.xml  circle_gradient_lightred.xml  circle_gradient_orange.xml  circle_gradient_red.xml  edit_text_background.xml  factor_background.xml  gas_station_button_icon.xml  gas_station_circle_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cancel_icon.xml  ic_car_parking.xml  ic_driving_menu.xml  ic_front_car.xml  ic_image_gallery_icon.xml  ic_info_menu.xml  ic_location_dest.xml  ic_location_dest_withoutground.xml  ic_location_source.xml  ic_location_source_withoutground.xml  ic_map_arrow.xml  ic_map_overview.xml  ic_road_straight_line_top_view.xml  ic_settings_menu.xml  ic_source_dest_arrow.xml  ic_support_menu.xml  ic_trip_duration.xml  ic_trip_menu.xml  instruction_background.xml  instruction_stepbystep_background.xml  item_background.xml  logout_icon.xml  parking_button_icon.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_arrive.xml  ic_navigation_arrow.xml  ic_roundabout.xml  ic_straight.xml  ic_turn_left.xml  ic_turn_right.xml  ic_u_turn.xml  progress_bar.xml  rectangle_alert_background_green.xml  rectangle_alert_background_orange.xml  rectangle_alert_background_red.xml  rectangle_box.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_main_driving.xml  activity_main_map.xml  activity_main_menu.xml  activity_main_navigation.xml  activity_register.xml  activity_search_places.xml  activity_seat_belt.xml  activity_sleep_manager.xml  activity_support.xml  dialog_gas_station_progress.xml  dialog_gps.xml  dialog_internet.xml  dialog_logout.xml  dialog_parking.xml  dialog_permission.xml  dialog_rerouting_progress.xml  dialog_routing_progress.xml  dialog_sleep_sureness.xml  dialog_update.xml  fragment_driving.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_trips.xml  item_search_row.xml  item_trip_row.xml  nav_header.xml
app/src/main/res/layout-v23/: bottom_sheet.xml  step_row_item.xml
app/src/main/res/layout-v26/: activity_info.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: mapstyle_light.json  mapstyle_night.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/guardianapp/guardian_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
