// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

        // needed repositories
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // needed class paths
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // dependencies
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}