plugins {
    id 'com.android.application'
    // needed plugins
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    // libraries
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ir.guardianapp.guardian_v2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Sina
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.krsticdragan:autotypetextview:1.1'
    implementation 'com.google.android.material:material:1.5.0-alpha01'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Morteza
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'

    // Mirza
    implementation 'com.github.bikcrum:CircularRangeSlider-Android:1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.mreram:showcaseview:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    implementation 'com.onesignal:OneSignal:4.4.0'

    // new
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
}
apply plugin: 'com.google.gms.google-services'