<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layoutDirection="ltr"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/instruction_stepbystep_background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_road_straight_line_top_view"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/street_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="خیابان آزادی"
        android:fontFamily="@font/iran_sans"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/stepIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="0.9dp"
        android:layout_marginTop="10dp"
        android:background="#9594a1"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/street_name"
        app:layout_goneMarginLeft="30dp"
        app:layout_goneMarginRight="30dp" />

    <ImageView
        android:id="@+id/stepIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="start"
        android:src="@drawable/ic_turn_right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/hr" />

    <TextView
        android:id="@+id/stepInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="بعد از ۲۰۰ متر به راست بپیچید"
        android:fontFamily="@font/iran_sans"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/stepIcon"
        app:layout_constraintTop_toBottomOf="@+id/hr" />


</androidx.constraintlayout.widget.ConstraintLayout>