<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:layout_gravity="bottom"
        android:background="@color/blue_active"
        android:fontFamily="@font/iran_sans"
        android:text="شروع سفر"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18.5sp" />

</FrameLayout>