<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7F7F7"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:alpha="0.85"
                android:background="@drawable/rectangle_box_main"
                android:src="@drawable/rectangle_box_main"
                tools:ignore="MissingConstraints">

               <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                  <FrameLayout
                        android:id="@+id/flContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:layout_gravity="end">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="ltr"
                        android:layout_marginBottom="9dp"
                        android:paddingRight="6dp">

                        <TextView
                            android:id="@+id/remainingTimeTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iran_sans"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="سینا الهی منش"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/overviewButton"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:alpha="1"
                            android:fontFamily="@font/iran_sans"
                            android:src="@drawable/user_icon_circle"
                            android:textColor="#191919"
                            android:textStyle="bold"
                            app:civ_border_color="@color/white"
                            android:layout_marginBottom="4dp"
                            app:civ_border_width="1.5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/profilePhotoSelectButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:alpha="1"
                            android:layout_marginRight="7dp"
                            android:fontFamily="@font/iran_sans"
                            android:background="@drawable/ic_image_gallery_icon"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="27dp"
                            android:textColor="#191919"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/logout"
                            android:layout_width="22dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:alpha="1"
                            android:layout_marginTop="28dp"
                            android:background="@drawable/logout_icon"
                            android:fontFamily="@font/iran_sans"
                            android:textColor="#191919"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </FrameLayout>


            </FrameLayout>


            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"><!-- height: 250  -->

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_background" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    android:paddingTop="6dp">

                    <TextView
                        android:textColor="#8B000000"
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sadgan_medium"
                        android:gravity="center_horizontal"
                        android:text="@string/profile_driving_percent_average"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="60dp"
                        android:background="#D77E7E7E"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        tools:layout_editor_absoluteX="40dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <FrameLayout
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/avg_background"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="bottom|center"

                        android:src="@drawable/circle_gradient_green" />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/driving_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/product_sans_bold"
                        android:lines="1"
                        android:text="64%"
                        android:textSize="31sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/driving_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:text="بسیار ایمن"
                        android:fontFamily="@font/sadgan_medium"
                        android:textSize="10.5sp"
                        android:textColor="#9A000000" />

                </FrameLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:alpha="1"
                android:background="#FFFFFF"
                android:paddingTop="12dp"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_constraintBottom_toTopOf="@+id/startButton">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:text="@string/profile_username"
                    android:textColor="@color/blue_grey_active"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/border_background"
                    android:hint="SinaElahimanesh"
                    android:textColor="#99000000"
                    android:textAlignment="center"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:text="@string/profile_password"
                    android:textColor="@color/blue_grey_active"
                    android:textSize="14sp"/>


                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:background="@drawable/border_background"
                    android:hint="Pass123456"
                    android:textColor="#99000000"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:text="@string/profile_phone"
                    android:textColor="@color/blue_grey_active"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/phoneNumEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:background="@drawable/border_background"
                    android:hint="0930 500 6036"
                    android:textColor="#99000000"
                    android:textAlignment="center"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="13dp"
            android:layout_marginLeft="13dp"
            app:layout_constraintBottom_toTopOf="@+id/saveProfileButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:alpha="0.92"
            android:background="@drawable/button_background"
            android:fontFamily="@font/iran_sans"
            android:padding="10dp"
            android:text="@string/profile_save_button"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>